<!DOCTYPE html>
<style>
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: black;
}
.navbar {
    display: flex;
    align-content: center;
    font-family:Arial, sans-serif;
    font-size: 14px;
    height: 30px;
    margin-top: 20px;
    color: black;
}
.button-container{
    display:flex;
    width: 100%;
    justify-content: center;
    padding-top: 35px;
    column-gap: 20px;
}
#about {
    justify-self: center;
    margin-left: 20px;
    width: 60px;
    align-self: center;
    
}
#store {
    justify-self: center;
    align-self: center;
    margin-right: auto;
    width: 60px;
    align-self: center;
}
#gmail {
    justify-self: center;
    width: 60px;
    align-self: center;
    

}
#images{
    justify-self: center;
    width: 60px;
    align-self: center;
}
#waffle{
    justify-content: center;
    width: 60px;
    align-self: center;
    
    
}
#account{
    justify-content: center;
    width: 60px;
    align-self: center;

}

#search-field{
    display: flex;
    justify-self: flex-start;
    align-self: center;
    width: 490px;
    height: 35px;
    padding-left: 15px;
    padding-top: 5px;
    border-width: 0;
    outline-width: 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
      
}
#spyglass {
    display: flex;
    justify-self: flex-start;
    align-self: center;
    height: 15px;
    width: 15px;
    padding-left: 16px;

}
#gvoice {
    display: flex;
    height: 21px;
    width: 21px;
    padding-left: 3px ;
    justify-self: end;
    align-self: center;

}
#searchbutton {
    height: 36px;
    min-width: 54px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #3c4043;
    padding-left: 12px;
    padding-right: 12px;
    border-color: transparent;
    border-radius: 4px;
    border-width: 1px;
    background-color: #fafafa;
    outline-width: 0;
    
}
#searchbutton:hover{
    border-color:#dadce0;
    border-style:solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    
    
}
.googlelogo {
    align-self: flex-end;
    justify-self: center;
   
}
.waffle {
    width: 18px;
    height: 18px;
    align-self: center;
    justify-self: center;
    padding-left: 15px
    
     
}
.acct{
    width: 30px;
    height: 30px;
    align-self: center;
    justify-self: center;

}
.logospace {
    display: flex;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    justify-content: center;
    align-content: center;
    height: calc(100% - 560px);
    flex-shrink: 0;
    
}
.sbar-container {
    display: flex;
    width: 575px;
    height: 43px;
    margin: auto;
    align-content:center;
    border-radius: 50px; 
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
}
.sbar-container:hover{
    box-shadow:0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
}
.bnav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #70757a;
    
  
}
@media screen and (max-height:550px)  {.footer {display:none}


}
.b1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.b2{
    display: grid;
    grid-template-columns: auto;}
.b3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 55px;
    background-color: #f2f2f2;
}
.leaf{
    height: 17px;
    width: 15px;
    
}
.page{
    height: 100%;
    width: 100%;
    overflow:hidden;
}

#advertising{
    display: flex;
    width:100px;
    justify-content: center;
    
}
#business{
    display: flex;
    width:100px;
    justify-content: center;
}
#howsearchworks{
    display: flex;
    width:140x;
    justify-content: center;
}
#carbon{
    display: flex;
    justify-content: center;
    
   
}
#privacy{
    display: flex;
    width: 100px;
    justify-content: center;
}
#terms{
    display: flex;
    width: 100px;
    justify-content: center;
}
#settings{
    display: flex;
    width: 100px;
    justify-content: center;
}
</style>
    <html class= "page">
    <head>  
         <title>Google</title>
    </head>
    <body>
      <header> 
        <nav class= "navbar">
            <div id= "about">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            </div>
            <div id= "store">
                <a href= "https://store.google.com/US/">Store</a>
            </div>
            <div id= "blank"></div>
            <div id= "gmail">
                <a href="https://mail.google.com/">
                    Gmail</a>
            </div>
            <div id= "images">
                <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
            </div>
            <div id= "waffle">
                <a href="">
                    <img class= "waffle" src="https://2.bp.blogspot.com/-Yh4cJxF681U/V94jdCUSaSI/AAAAAAAAQMs/yqNhebQnNEUel6ZVDtbxRN_4Ia3oTVStwCLcB/s1600/Google%2BWaffle%2BIcon.png" alt="">
                </a>
            </div>
            <div id= "account">
                    <a href="https://github.com/ascherer831">
                        <img class= "acct" src="https://lh4.googleusercontent.com/-mp1jFJxqT2c/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnLllfMH2mMUG-f8srw-kzsxIphSQ/s96-c-rg-br100/photo.jpg" alt="">
                    </a>    
            </div>
        </nav>    
            
    </header>
        <div class="logospace">
            <h1 class="googlelogo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></h1>
        </div>
        <form class= "sbar-container"> 
            <div id="spyglass"><img src="https://raw.githubusercontent.com/KonradG13/google-homepage/master/search.png" alt=""></div>
            <div><input type="text" name="" id="search-field" autofocus ></div>
            <div id="gvoice"><img src="gvoice.png" alt=""></div>
        </form>
        </div>
        <div class= "button-container">
            <div><input onclick="window.location.href='tricked_you.html'" type="submit" name="Google Search" id="searchbutton" value="Google Search"></input></div>
            <div><input onclick="window.location.href='tricked_you.html'" type="submit" name="I'm Feeling Lucky" id="searchbutton" value="I'm Feeling Lucky"></input></div>

        </div>
        <div class="lowerblankspace"></div>
    
    <footer class="footer">
        <nav class= "bnav">
            <div class="b1">
                <div id= "advertising">
                    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a>
                </div>
                <div id= "business">
                    <a href= "https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
                </div>
                <div id= "howsearchworks">
                    <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
                </div>
            </div>
            <div class="b2">
                <div id= "carbon">
                    <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                        <img class="leaf" src="caron.png" style="vertical-align: text-bottom; display: inline;">  Carbon neutral since 2007</a>
                </div>
            </div>
            <div class="b3">
                <div id= "privacy">
                    <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
                </div>
                <div id= "terms">
                    <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
                </div>
                <div id= "settings">
                    <a href="">Settings</a>
                </div>
            </div>
        </nav>


    </footer>
    </body>


   </html>